WEBSERVER=apache2
PHP=7.4
LOCALHOST_PORT=80
PHPMYADMIN_PORT=8686
MYSQL_LOCAL_PORT=3322
LOG_LEVEL=DEBUG
APP_LOG_LEVEL=DEBUG

MYSQL_HOST=mysql
MYSQL_DATABASE=db
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_ROOT_PASSWORD=admin

#
# Redis
#
REDIS_VERSION=5.0.3-alpine
REDIS_HOST_PORT=6379
REDIS_CONF_FILE=./boilerplate/containers/redis/redis.conf

#
# Memcached
#
MEMCACHED_VERSION=alpine
MEMCACHED_HOST_PORT=11211
MEMCACHED_CACHE_SIZE=128

BACKUP_NAME:=init_dump

CMS_TYPE_PROJECT=wordpress
DOMAIN_SITE=
PATH_TO_PUBLIC_HTML=""
SSH_SERVER=
SSH_USER=
SSH_PASS=

SERVER_DATABASE_HOST=
SERVER_DATABASE_USER=
SERVER_DATABASE_PASS=
SERVER_DATABASE_NAME=
